spring.datasource.url=jdbc:postgresql://ec2-54-228-192-254.eu-west-1.compute.amazonaws.com:5432/dd84hs2u9j8gij?sslmode=require&user=nxtqzkwyxnjgts&password=C8d73NUq-NNDcGlCxTetwUscPX
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true