spring.datasource.url=jdbc:postgresql://ec2-54-235-90-96.compute-1.amazonaws.com:5432/d9sd07n29gljou?sslmode=require&user=mauwupkeaqbypr&password=JHIoRFR1xeoCIJmufe747P40TD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true